{
  "name": "AKMAN ACADEMY",
  "short_name": "AKMAN",
  "description": "Platform Pelatihan Kompetensi & Karir Global.",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#081225",
  "theme_color": "#0f5ea8",
  "icons": [
    {
      "src": "/assets/logo/logo_akman.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logo/logo_akman.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
